TCG.ApiGateway/UpdateOcelotFiles/RoutesWindow.xaml

<Window x:Class="UpdateOcelotFiles.RoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateOcelotFiles"
        mc:Ignorable="d"
        Title="RoutesWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.489,0.51">
        
        <TextBox Name="TxtBox_UpstreamPathTemplate" HorizontalAlignment="Left" Height="22" Margin="189,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="UpstreamPathTemplate" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,80,0,0" TextWrapping="Wrap" Text="UpstreamHttpMethod" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_UpstreamHttpMethod" HorizontalAlignment="Left" Height="22" Margin="189,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,116,0,0" TextWrapping="Wrap" Text="DownstreamScheme" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_DownstreamScheme" HorizontalAlignment="Left" Height="22" Margin="189,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,157,0,0" TextWrapping="Wrap" Text="DownstreamHostAndPorts :" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="189,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Host"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="Port"/>
        <TextBox x:Name="TxtBox_Host" HorizontalAlignment="Left" Height="22" Margin="241,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TxtBox_Port" HorizontalAlignment="Left" Height="22" Margin="241,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,247,0,0" TextWrapping="Wrap" Text="DownstreamPathTemplate" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_DownstreamPathTemplate" HorizontalAlignment="Left" Height="22" Margin="189,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SwaggerKey"/>
        <TextBox x:Name="TxtBox_SwaggerKey" HorizontalAlignment="Left" Height="22" Margin="189,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

        <Button Content="Add route" HorizontalAlignment="Left" Height="46" Margin="312,338,0,0" VerticalAlignment="Top" Width="203" Click="BtnUpdate_Click"/>

    </Grid>
</Window>
